set -g status-right "#[fg=white] | #[fg=cyan]%d %b %R"
set-option -g status-position top

unbind F3
unbind F4
bind -n F3 previous-window
bind -n F4 next-window

unbind C-a
set -g prefix C-a
bind C-a send-prefix
