{
   "1wGjVVjT/HkVV79quKLq3LpmBJFLO+oLnxZ6s6K4f4Y=": {
      "created": 1381615598.287616,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1413151598.287616,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": false
   },
   "527PkslNJ5hZXvFN8wnZ9XoURjT5ddTDW+g1qaWZyQk=": {
      "created": 1381789570.54833,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1384381570.54833,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": true
   },
   "5Xrq2xGd2dWFSmqaTJQJlF6CYTsn8+Zk9qB1bH8XfcY=": {
      "created": 1381608334.03657,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1397376334.03657,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": false
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "created": 1380935937.260526,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1383527937.260516,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": true
   },
   "9jFJneXMVHTXLZTJwwlFuScHMcN/99brFSgqRKTizGw=": {
      "created": 1381792692.047509,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1413328692.047509,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": false
   },
   "B4M9tebH4gxAcx6lT9ITACr51/SstYPOFVDKoAwDTDc=": {
      "created": 1381615597.763736,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1413151597.763736,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": false
   },
   "C6hhjoa/UfPQDtK7OhzQayqV5YYV+Gd1zl/FgGIO4iI=": {
      "created": 1381609121.60724,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1413145121.60724,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": false
   },
   "Dx3CAdqTBiZt531Y7CLrHNoCK6bucoqCLTETql/jtpI=": {
      "created": 1380222072.483738,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1382814079.797564,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": false
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "created": 1381793950.023588,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1381794010.023588,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": false
   },
   "df0sSkr4gOg4VK8d/NNTAWFtAN/MjCgPCJ5ml+ucdZE=": {
      "created": 1381792736.815537,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1413328736.815537,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": false
   },
   "qaKvSnq8WSzRIjDgtJsEtav1s8S199Yz0q6Ho1Lt2xI=": {
      "created": 1365029475.943894,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1400305204.810154,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": false
   },
   "tGm+XsbBPK211uMWtg2k071vijQkuVLvd62QzfNFol8=": {
      "created": 1365549335.435376,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1397085335.43536,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": false
   },
   "zT2yfhXnvFIT0l2WlyrtGvGo8Nad75m8nLqfTnk6/SU=": {
      "created": 1381792737.501469,
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1413328737.501469,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "static_spki_hashes": [  ],
      "sts_include_subdomains": false
   }
}
