[__main__]
autoconnect = True
share_autosubscribe = False
udf_autosubscribe = False

[notifications]
show_all_notifications = True

[bandwidth_throttling]
read_limit = -1
write_limit = -1
on = False

