[Data Source]
DisplayName=codehunter4@gmail.com
Enabled=false

Parent=

[Mail Account]
IdentityUid=1356876819.2158.0@drew-Aspire-5750Z
BackendName=imapx

[Refresh]
Enabled=false
IntervalMinutes=10

[Authentication]
Host=imap.gmail.com
Port=993
User=codehunter4@gmail.com

Method=none

[Security]
Method=ssl-on-alternate-port

[Message Disposition Notifications]
ResponsePolicy=never

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=false
BatchFetchCount=500
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=5
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
MobileMode=false
Namespace=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseShellCommand=false
UseSubscriptions=true
