[Data Source]
DisplayName=ddgoin@gmail.com
Enabled=true
Parent=1389990638.1521.13@drewlap-OEM

[Offline]
StaySynchronized=false

[Refresh]
Enabled=true
IntervalMinutes=60

[Authentication]
Host=imap.googlemail.com
Method=none
Port=993
User=ddgoin@gmail.com

RememberPassword=true

[Mail Account]
BackendName=imapx
IdentityUid=1389990637.1521.0@drewlap-OEM

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=false
BatchFetchCount=500
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=5
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
MobileMode=false
Namespace=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseShellCommand=false
UseSubscriptions=true
