[Data Source]
DisplayName=drew.goin@nwyc.com
Enabled=true
Parent=

[Offline]
StaySynchronized=false

[Refresh]
Enabled=true
IntervalMinutes=8

[Authentication]
Host=https://outlook.office365.com/EWS/Exchange.asmx
Method=none
Port=993
User=\\drew.goin@gmail.com

[Mail Account]
BackendName=imapx
IdentityUid=1389990713.1521.15@drewlap-OEM

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=false
BatchFetchCount=500
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=5
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
MobileMode=false
Namespace=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseShellCommand=false
UseSubscriptions=true
